# Bela CV interface

This project will turn a Bela board into an analog synth/daw interface by mapping all its inputs and outputs to midi channels and control changes/note events

## Configuration

**TODO**
